<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/TestFixture.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>

  <php>
	<var name="SERVER1_ID" value="1" />
	<var name="SERVER1_HOST" value="" />
	<var name="SERVER1_PASSWORD" value="" />
	<var name="SERVER1_SHARDS" value="[]" />
	<var name="SERVER1_USERNAME" value="" />
  </php>

  <filter>
    <whitelist>
      <directory>src/Chronos</directory>
    </whitelist>
  </filter>

   <testsuites>
      <testsuite name="Cronos Test Suite">
         <directory>tests</directory>
      </testsuite>
   </testsuites>
</phpunit>
